{
    "name": "Opsive.UltimateCharacterController.AddOns.Climbing.Demo",
    "references": [
        "Opsive.UltimateCharacterController",
        "Opsive.UltimateCharacterController.Demo",
        "Opsive.Shared",
        "Opsive.UltimateCharacterController.AddOns"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}